spring.datasource.url=jdbc:mariadb://localhost:3306/db_adress
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

